[Panel2]
Coordinates=10,524,47,33
Visible=False

[edtPesquisa]
Coordinates=579,10,75,51

[edtTELEFONE]
Coordinates=580,260,84,51

[Label7]
Coordinates=547,320,46,33
Visible=False

[Panel1]
Coordinates=134,388,47,33
Visible=False

[cbUF]
Coordinates=1050,90,84,105

[lblCPFCNPJ]
Coordinates=694,456,74,33
Visible=False

[Label3]
Coordinates=199,388,46,33
Visible=False

[btnAdicionar]
Coordinates=277,320,77,33
Visible=False

[pnlCadastro]
Coordinates=982,320,74,51

[cbPesquisa]
Coordinates=280,100,84,105

[spLimite]
Coordinates=950,388,56,51

[Label6]
Coordinates=548,456,46,33
Visible=False

[btnSair]
Coordinates=80,456,49,33
Visible=False

[edtEMAIL]
Coordinates=869,388,61,51

[Label1]
Coordinates=10,320,46,33
Visible=False

[tbCadastro]
Coordinates=213,524,68,33
Visible=False

[Label9]
Coordinates=720,320,46,33
Visible=False

[pnlTitulo]
Coordinates=220,470,57,33
Visible=False

[tbPesquisa]
Coordinates=125,524,69,33
Visible=False

[Label10]
Coordinates=477,320,52,33
Visible=False

[Label8]
Coordinates=806,388,46,33
Visible=False

[lblBloqueado]
Coordinates=230,456,79,33
Visible=False

[Picture]
Coordinates=326,593,49,33

[edtNumero]
Coordinates=260,300,68,51

[img24]
Coordinates=267,593,44,33

[Label4]
Coordinates=411,456,46,33
Visible=False

[edtRAZAOSOCIAL]
Coordinates=604,388,105,51
Visible=True

[edtCNPJCPF]
Coordinates=310,480,77,51

[btnConfirmar]
Coordinates=262,388,79,33
Visible=False

[edtCEP]
Coordinates=790,456,50,51

[edtLOGRADOURO]
Coordinates=783,320,105,51

[lblNumero]
Coordinates=200,470,65,51

[pg]
Coordinates=75,524,40,33
Visible=False

[lblNome]
Coordinates=674,10,54,33
Visible=False

[edtCELULAR]
Coordinates=859,456,78,51

[imgFechar]
Coordinates=145,456,66,33
Visible=False

[Label5]
Coordinates=960,456,46,33
Visible=False

[btnPesquisa]
Coordinates=910,10,75,33
Visible=False

[pnlBotoes]
Coordinates=210,460,64,33
Visible=False

[edtCOMPLEMENTO]
Coordinates=462,388,111,51

[Label12]
Coordinates=10,456,52,33
Visible=False

[dm.mmEmpresas]
Coordinates=10,10,100,33
Visible=False

[dm.mmPessoas]
Coordinates=682,160,92,51
Visible=False

[]
Coordinates=10,388,76,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,92,285
Visible=True

[BindingsList1]
Coordinates=135,153,82,33

[StringGrid1]
Coordinates=129,1,70,51
Visible=True

