[edtTELEFONE]
Coordinates=72,247,84,51

[Label6]
Coordinates=577,308,46,51

[imgFechar]
Coordinates=99,186,66,51

[edtRAZAOSOCIAL]
Coordinates=222,247,105,51

[img24]
Coordinates=54,461,44,33

[edtCOMPLEMENTO]
Coordinates=253,186,111,51

[pnlCadastro]
Coordinates=154,369,74,51

[pnlBotoes]
Coordinates=437,186,64,51

[edtCNPJCPF]
Coordinates=10,369,77,51

[edtNumero]
Coordinates=175,186,68,51

[edtCELULAR]
Coordinates=523,125,78,51

[lblNumero]
Coordinates=294,369,65,51

[Label4]
Coordinates=238,369,46,51

[Label7]
Coordinates=322,308,46,51

[edtEMAIL]
Coordinates=10,125,61,51

[spLimite]
Coordinates=585,247,56,51

[edtCEP]
Coordinates=461,247,50,51

[edtLOGRADOURO]
Coordinates=378,308,105,51

[Panel1]
Coordinates=404,247,47,51

[lblBloqueado]
Coordinates=10,186,79,51

[Label8]
Coordinates=66,308,46,51

[btnAdicionar]
Coordinates=292,10,77,51

[Picture]
Coordinates=0,428,49,33

[lblNome]
Coordinates=521,247,54,51

[Label10]
Coordinates=10,247,52,51

[edtPesquisa]
Coordinates=137,125,75,51

[Label9]
Coordinates=81,125,46,51

[lblCPFCNPJ]
Coordinates=493,308,74,51

[tbPesquisa]
Coordinates=497,369,69,33

[pg]
Coordinates=447,369,40,33

[pnlTitulo]
Coordinates=337,247,57,51

[tbCadastro]
Coordinates=369,369,68,33

[cbUF]
Coordinates=104,10,84,105

[btnPesquisa]
Coordinates=181,308,75,51

[Label3]
Coordinates=10,308,46,51

[Panel2]
Coordinates=284,125,47,51

[Label5]
Coordinates=166,247,46,51

[Label1]
Coordinates=266,308,46,51

[btnConfirmar]
Coordinates=341,125,79,51

[btnSair]
Coordinates=122,308,49,51

[cbPesquisa]
Coordinates=198,10,84,105

[Label12]
Coordinates=222,125,52,51

[StringGrid1]
Coordinates=379,10,70,51
Visible=True

[]
Coordinates=15,70,82,33

[edtMunicipio]
Coordinates=0,0,77,51

