[Label7]
Coordinates=569,305,46,33
Visible=False

[edtCELULAR]
Coordinates=480,400,78,51

[pnlBotoes]
Coordinates=10,366,64,33
Visible=False

[lblBloqueado]
Coordinates=10,427,79,33
Visible=False

[Label5]
Coordinates=594,366,46,33
Visible=False

[edtEMAIL]
Coordinates=280,370,61,51

[tbPesquisa]
Coordinates=60,400,69,33
Visible=False

[Panel2]
Coordinates=240,366,47,33
Visible=False

[pnlTitulo]
Coordinates=173,366,57,33
Visible=False

[Label9]
Coordinates=349,427,46,33
Visible=False

[cbPesquisa]
Coordinates=222,10,71,33
Visible=False

[pg]
Coordinates=40,400,40,33
Visible=False

[Label8]
Coordinates=237,427,46,33
Visible=False

[btnSair]
Coordinates=297,366,49,33
Visible=False

[img24]
Coordinates=371,461,44,33

[Label10]
Coordinates=20,370,52,33
Visible=False

[Label3]
Coordinates=681,305,46,33
Visible=False

[edtLOGRADOURO]
Coordinates=10,160,105,51

[pnlCadastro]
Coordinates=712,366,74,33
Visible=False

[edtPesquisa]
Coordinates=294,305,75,33
Visible=False

[lblCPFCNPJ]
Coordinates=498,10,74,33
Visible=False

[Panel1]
Coordinates=620,427,47,33
Visible=False

[btnPesquisa]
Coordinates=638,10,75,33
Visible=False

[Label1]
Coordinates=293,427,46,33
Visible=False

[edtNumero]
Coordinates=10,220,68,51

[edtRAZAOSOCIAL]
Coordinates=690,110,105,51

[spLimite]
Coordinates=152,305,56,33
Visible=False

[lblNome]
Coordinates=530,366,54,33
Visible=False

[edtCOMPLEMENTO]
Coordinates=410,180,111,51

[imgFechar]
Coordinates=218,305,66,33
Visible=False

[btnConfirmar]
Coordinates=84,366,79,33
Visible=False

[Picture]
Coordinates=312,461,49,33

[edtCEP]
Coordinates=20,90,50,51

[lblNumero]
Coordinates=494,305,65,33
Visible=False

[Label12]
Coordinates=650,366,52,33
Visible=False

[edtTELEFONE]
Coordinates=510,280,84,51

[btnAdicionar]
Coordinates=443,366,77,33
Visible=False

[cbUF]
Coordinates=40,360,84,105

[Label4]
Coordinates=582,10,46,33
Visible=False

[edtCNPJCPF]
Coordinates=380,80,77,51

[tbCadastro]
Coordinates=748,427,68,33
Visible=False

[Label6]
Coordinates=625,305,46,33
Visible=False

[dm.mmEmpresas]
Coordinates=112,10,100,33
Visible=False

[dm.mmPessoas]
Coordinates=10,10,92,33
Visible=False

[edtMunicipio]
Coordinates=610,230,77,51

[StringGrid1]
Coordinates=520,30,70,51
Visible=True

[]
Coordinates=0,428,82,33

[BindSourceDB1]
Coordinates=180,20,92,303

[BindingsList1]
Coordinates=121,1,82,33

